NEXT_PUBLIC_API_URL=https://dtex2-api.duckdns.org/api
NEXT_PUBLIC_GOOGLE_UID=416420728932-prcglitdsc52mt9fg7mjorpscqiono64.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_FACEBOOK_APPID=1937809826668126
NEXT_PUBLIC_FACEBOOK_SECRET=f32f901bf8c7650a74b10291114233fd
# DaTn12345@
DOCKER_HUB_USERNAME=thang268
DOCKER_HUB_ACCESS_TOKEN=dckr_pat_yvrrRTjdqwC1dPfrdEwCtY6Co6Y