NEXT_PUBLIC_API_URL=https://dtex2-api.duckdns.org/api
NEXT_PUBLIC_SOCKET=https://dtex2-api.duckdns.org
NEXT_PUBLIC_GOOGLE_UID=1074426936716-4suelo0cvulmponvlmh7rp0v9qt80mm7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_FACEBOOK_APPID=1937809826668126
NEXT_PUBLIC_FACEBOOK_SECRET=f32f901bf8c7650a74b10291114233fd
NEXT_PUBLIC_IMAGE_PROMOTION_URL=https://res.cloudinary.com/dl3b2j3td/image/upload/v1718101515/DATN2024/etgbi3timoxd6fm6vyq3.png
DOCKER_HUB_USERNAME=thang268
DOCKER_HUB_ACCESS_TOKEN=dckr_pat_yvrrRTjdqwC1dPfrdEwCtY6Co6Y
NEXTAUTH_SECRET=AxVoKZ64eqikhas121jk2IMe1gNbav6op
# DaTn12345@
