NEXT_PUBLIC_API_URL=http://14.225.253.6:5000/api
NEXT_PUBLIC_GOOGLE_UID=416420728932-prcglitdsc52mt9fg7mjorpscqiono64.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_FACEBOOK_APPID=1954760628378426
NEXT_PUBLIC_FACEBOOK_SECRET=05efa7950539a52b0b8788fd67d1a71f
# DaTn12345@